<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Journal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="about">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="https://shineshine07.github.io/Activity1/">PROFILE</a></li>
          <li class="dropdown"><a href="#"><span>EMERGING TECHNOLOGIES</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="AI.html">Artificial Intelligence</a></li>
              <li><a href="IOT.html">Internet Of Things</a></li>
              <li class="dropdown"><a href="AR.html"><span>Augmented Reality</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="VR.html">Virtual Reality</a></li>
                  <li><a href="MR.html">Mixed Reality</a></li>
                </ul>
              <li class="dropdown"><a href="data.html"><span>Data Science</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="big.html">Big Data</a></li>
                </ul>
              <li class="dropdown"><a href="nano.html"><span>Nanotechnology</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="bio.html">Biotechnology</a></li>
                  <li><a href="block.html">Block Chain</a></li>
                </ul>
              <li><a href="cloud.html">Cloud and Quantum Computing</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </div>
  </header>
  <section id="emerge" class="emerge">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Cloud and Quantum Computing</h2>

      </div>

      <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

        <div class="col-xl-5 img-bg" style="background-image: url('assets/img/cloud.png')"></div>
        <div class="col-xl-7 slides  position-relative">

          <div class="slides-1 swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="item">
                  <h3 class="mb-3">What is Cloud and Quantum Computing?</h3>
                  <h4 class="mb-3" style="text-align: justify;"> Is a quantum computer that can be accessed in a cloud environment through a network. Today, there are numbers of cloud quantum computing services that can be accessed by users.
                     They are used to solve complex problems that require powerful computing.</h4>
                </div>
              </div>
            </section> <br>

                  </section> <br>
                  <section id="emerge" class="emerge">
                      <div class="container" data-aos="fade-up">
                
                        <div class="section-header">
                          <h2>What is Cloud Computing?
                          </h2>
                        </div>
                        <div class="item">
                                  <h4 style="text-align: justify;"> is on-demand access, via the internet, to computing resources—applications, servers (physical servers and virtual servers), data storage, development tools, networking capabilities, and more—hosted at a remote data center managed by a cloud services provider (or CSP). The CSP makes these resources available for a monthly subscription fee or bills them according to usage.

                                  </h4>
                                <h4>Compared to traditional on-premises IT, and depending on the cloud services you select, cloud computing helps do the following:
                                </h4>
                              <div class="item">
                                <dl>
                                  <dt style="text-align: justify;">Lower IT costs</dt>
                                  <dd style="text-align: justify;">➢ Cloud lets you offload some or most of the costs and effort of purchasing, installing, configuring, and managing your own on-premises infrastructure.
                                </dd>
                                  <dt style="text-align: justify;">Improve agility and time-to-value</dt>
                                  <dd style="text-align: justify;">➢  With the cloud, your organization can start using enterprise applications in minutes, instead of waiting weeks or months for IT to respond to a request, purchase and configure supporting hardware, and install the software. Cloud also lets you empower certain users—specifically developers and data scientists—to help themselves to software and support infrastructure.
                                </dd>
                                  <dt style="text-align: justify;">Scale more easily and cost-effectively: </dt>
                                  <dd style="text-align: justify;">➢ Cloud provides elasticity—instead of purchasing excess capacity that sits unused during slow periods, you can scale capacity up and down in response to spikes and dips in traffic. You can also take advantage of your cloud provider’s global network to spread your applications closer to users around the world.
                                </dd>
                                </dl>
                                    </div>
                                </div>
                              </section> 
                                      </div>
                                    </section> <br> 
                                    <section id="emerge" class="emerge">
                                        <div class="container" data-aos="fade-up">
                                  
                                          <div class="section-header">
                                            <h2>Cloud computing services
                                            </h2>
                                          </div>
                                          <div class="item">
                                                    <h2 style="text-align: justify;"> SaaS (Software-as-a-Service)</h2>
                                                  <h4 style="text-align: justify;">SaaS—also known as cloud-based software or cloud applications—is application software that’s hosted in the cloud, and that users access via a web browser, a dedicated desktop client, or an API that integrates with a desktop or mobile operating system. In most cases, SaaS users pay a monthly or annual subscription fee; some may offer ‘pay-as-you-go’ pricing based on your actual usage.
                                                    <br> In addition to the cost savings, time-to-value, and scalability benefits of cloud, SaaS offers the following:

                                                  </h4>
                                                <div class="item">
                                                  <dl>
                                                    <dt style="text-align: justify;">Automatic upgrades</dt>
                                                    <dd style="text-align: justify;">➢ With SaaS, users take advantage of new features as soon as the provider adds them, without having to orchestrate an on-premises upgrade.

                                                  </dd>
                                                    <dt style="text-align: justify;">Protection from data loss</dt>
                                                    <dd style="text-align: justify;">➢ Because SaaS stores application data in the cloud with the application, users don’t lose data if their device crashes or breaks.

                                                  </dd>
                                                  </dl>
                                                    <h4>SaaS is the primary delivery model for most commercial software today—there are hundreds of thousands of SaaS solutions available, from the most focused industry and departmental applications, to powerful enterprise software database and AI (artificial intelligence) software.
                                                    </h4>
                                                      </div>
                                                  </div>
                                                </section> 
                                                        </div>
                                                      </section>
                                                      <section id="emerge" class="emerge">
                                                        <div class="container" data-aos="fade-up">
                                                          <div class="item">
                                                                    <h2 style="text-align: justify;"> PaaS (Platform-as-a-Service)</h2>
                                                                  <h4 style="text-align: justify;">PaaS provides software developers with on-demand platform—hardware, complete software stack, infrastructure, and even development tools—for running, developing, and managing applications without the cost, complexity, and inflexibility of maintaining that platform on-premises.

                                                                     With PaaS, the cloud provider hosts everything—servers, networks, storage, operating system software, middleware, databases—at their data center. Developers simply pick from a menu to ‘spin up’ servers and environments they need to run, build, test, deploy, maintain, update, and scale applications.
                                                                    Today, PaaS is often built around containers, a virtualized compute model one step removed from virtual servers. Containers virtualize the operating system, enabling developers to package the application with only the operating system services it needs to run on any platform, without modification and without need for middleware.
                                                                    Red Hat OpenShift is a popular PaaS built around Docker containers and Kubernetes, an open source container orchestration solution that automates deployment, scaling, load balancing, and more for container-based applications.</h4>
                                                                  </div>
                                                                </section> 
                                                                        </div>
                                                                      </section> <br> 
                                                                      <section id="emerge" class="emerge">
                                                                        <div class="container" data-aos="fade-up">
                                                                          <div class="item">
                                                                                    <h2 style="text-align: justify;"> IaaS (Infrastructure-as-a-Service)</h2>
                                                                                  <h4 style="text-align: justify;">IaaS provides on-demand access to fundamental computing resources—physical and virtual servers, networking, and storage—over the internet on a pay-as-you-go basis. IaaS enables end users to scale and shrink resources on an as-needed basis, reducing the need for high, up-front capital expenditures or unnecessary on-premises or ‘owned’ infrastructure and for overbuying resources to accommodate periodic spikes in usage.  
                                                                                    In contrast to SaaS and PaaS (and even newer PaaS computing models such as containers and serverless), IaaS provides the users with the lowest-level control of computing resources in the cloud.
                                                                                    IaaS was the most popular cloud computing model when it emerged in the early 2010s. While it remains the cloud model for many types of workloads, use of SaaS and PaaS is growing at a much faster rate.
                                                                                  </h4>
                                                                                  </div>
                                                                                </section> 
                                                                                        </div>
                                                                                      </section> <br> 
                                                                                       <section id="emerge" class="emerge">
                                                                        <div class="container" data-aos="fade-up">
                                                                            <div class="section-header">
                                                                                <h2> What is quantum computing?
                                                                                </h2>
                                                                              </div>
                                                                          <div class="item">
                                                                                   
                                                                                  <h4 style="text-align: justify;">Quantum computing is a rapidly-emerging technology that harnesses the laws of quantum mechanics to solve problems too complex for classical computers.  <br>Today, IBM Quantum makes real quantum hardware -- a tool scientists only began to imagine three decades ago -- available to hundreds of thousands of developers. Our engineers deliver ever-more-powerful superconducting quantum processors at regular intervals, alongside crucial advances in software and quantum-classical orchestration. This work drives toward the quantum computing speed and capacity necessary to change the world. 
                                                                                    These machines are very different from the classical computers that have been around for more than half a century. Here's a primer on this transformative technology.
                                                                                    
                                                                                  </h4>
                                                                                  </div>
                                                                                </section> 
                                                                                        </div>
                                                                                      </section> 
                                                                                      <section id="emerge" class="emerge">
                                                                                        <div class="container" data-aos="fade-up">
                                                                                            <div class="section-header">
                                                                                                <h2> How do quantum computers work?

                                                                                                </h2>
                                                                                              </div>
                                                                                          <div class="item">
                                                                                                   
                                                                                                  <h4 style="text-align: justify;">Quantum computers are elegant machines, smaller and requiring less energy than supercomputers. An IBM Quantum processor is a wafer not much bigger than the one found in a laptop. And a quantum hardware system is about the size of a car, made up mostly of cooling systems to keep the superconducting processor at its ultra-cold operational temperature.
                                                                                                    A classical processor uses bits to perform its operations. A quantum computer uses qubits (CUE-bits) to run multidimensional quantum algorithms.      </h4>
                                                                                                  </div>
                                                                                                </section> 
                                                                                                        </div>
                                                                                                      </section> <br> 
                                  
                                                                                                      <section id="emerge" class="emerge">
                                                                                                        <div class="container" data-aos="fade-up">
                                                                                                  
                                                                                                          <div class="section-header">
                                                                                                            <h2>Advantages of quantum computing
                                                                                                            </h2>
                                                                                                          </div>
                                                                                                          <div class="item">
                                                                                                                    <h4 style="text-align: justify;"> Quantum computing has several potential advantages over classical computing. Here are some of the most significant advantages:
                                                                                                                    </h4>
                                                                     
                                                                                                                <div class="item">
                                                                                                                  <dl>
                                                                                                                    <dt style="text-align: justify;">Faster computation</dt>
                                                                                                                    <dd style="text-align: justify;">➢ Quantum computers can solve certain types of problems much faster than classical computers. This is because quantum computers use qubits, which can exist in multiple states at once, allowing them to perform many calculations simultaneously. Some problems that would take billions of years for classical computers to solve can be solved in seconds or minutes on a quantum computer.

                                                                
                                                                                                                  </dd>
                                                                                                                    <dt style="text-align: justify;">Improved encryption/dt>
                                                                                                                    <dd style="text-align: justify;">➢  Quantum computers can break many of the encryption methods currently used in digital communication. However, they can also be used to develop new, more secure methods of encryption that would be nearly impossible to break using classical computing methods.

                                                                                                                  </dd>
                                                                                                                  <dl>
                                                                                                                    <dt style="text-align: justify;">Better optimization</dt>
                                                                                                                    <dd style="text-align: justify;">➢ Many real-world problems involve finding the best solution among a large number of possibilities. Quantum computers can perform optimization tasks much more efficiently than classical computers, allowing for more accurate and effective solutions to complex problems.


                                                                
                                                                                                                  </dd>
                                                                                                                    <dt style="text-align: justify;">More accurate simulations:dt>
                                                                                                                    <dd style="text-align: justify;">➢  Quantum computers can simulate quantum systems much more accurately than classical computers. This is because classical computers must simulate each possible state of a system one at a time, while quantum computers can simulate all possible states simultaneously.


                      
                                                                                                                  </dd>

                                                                                                                  </dl>
                                                                                                                   
                                                                                                                      </div>
                                                                                                                  </div>
                                                                                                                </section> 
                                                                                                                        </div>
                                                                                                                      </section><br><br>
                                                                
                  

                      
    

                                                                                                                <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                                                                                                                    <script src="assets/vendor/aos/aos.js"></script>
                                                                                                                    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                                                                                                                    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                                                                                                                    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                                                                                                                    <script src="assets/vendor/php-email-form/validate.js"></script>
                                                                                                                    
                                                                                                                    
                                                                                                                    <script src="assets/js/main.js"></script>

                                                                                                                    <footer  id="footer" class="footer" >

  
                                                                                                                      <div class="footer-content">
                                                                                                                        <div class="container">
                                                                                                                          <div class="thanks">
                                                                                                                           <strong><span>THANK'S FOR VISITING!</span></strong>
                                                                                                                          </div>
                                                                                                                        </div>
                                                                                                                      </div>
                                                                                                                    </footer>
                                                                                                                                                                                       
                                                                                                                    </body>
                                                                                                                    
                                                                                                                    </html> 
  
